Listen 2080
Listen 443

#<VirtualHost *:8383>
#  ErrorLog "/private/var/log/apache2/site-3.local-error_log"
#  CustomLog "/private/var/log/apache2/site-3.local-access_log" common

#  ProxyPreserveHost On
#  ProxyRequests off
#  ProxyPass /api/websocket ws://localhost:8123/api/websocket
#  ProxyPassReverse /api/websocket ws://localhost:8123/api/websocket
#  ProxyPass / http://localhost:8123/
#  ProxyPassReverse / http://localhost:8123/

#  RewriteEngine on
#  RewriteCond %{HTTP:Upgrade} =websocket [NC]
#  RewriteRule /(.*)  ws://localhost:8123/$1 [P,L]
#  RewriteCond %{HTTP:Upgrade} !=websocket [NC]
#  RewriteRule /(.*)  http://localhost:8123/$1 [P,L]

#</VirtualHost>

<VirtualHost *:2080>
  #ServerName example.org
  ServerSignature Off

  RewriteEngine on
  RewriteCond %{HTTPS} !=on
  RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [NE,R,L]
</VirtualHost>

<VirtualHost *:443>
  ErrorLog "/private/var/log/apache2/site-3.local-error_log"
  CustomLog "/private/var/log/apache2/site-3.local-access_log" common

  #ServerName home.example.org
  SSLEngine on
  SSLCertificateFile "/etc/letsencrypt/live/startlordgalaxy.duckdns.org/fullchain.pem"
  SSLCertificateKeyFile "/etc/letsencrypt/live/startlordgalaxy.duckdns.org/privkey.pem"

  ProxyPreserveHost On
  ProxyRequests off
  ProxyPass /api/websocket ws://localhost:8123/api/websocket
  ProxyPassReverse /api/websocket ws://localhost:8123/api/websocket
  ProxyPass / http://localhost:8123/
  ProxyPassReverse / http://localhost:8123/

  RewriteEngine on
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*)  ws://localhost:8123/$1 [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket [NC]
  RewriteRule /(.*)  http://localhost:8123/$1 [P,L]
</VirtualHost>
