worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    access_log  /var/log/nginx/nginx-access.log  main;

    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

    server {
        #server_name startlordgalaxy.duckdns.org;
        listen 2080;
        return 301 https://$host$request_uri;
        }

    server {
        listen 2443 ssl;
        #server_name  startlordgalaxy.duckdns.org;
        ssl_certificate /etc/letsencrypt/live/startlordgalaxy.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/startlordgalaxy.duckdns.org/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_buffering off;

        location / {
        proxy_pass http://127.0.0.1:8123;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
